From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Last-Update: 2023-10-23
Subject: Relax strict dependency on a version of kramdown

Forwarded: not-needed
---
 kramdown-rfc2629.gemspec | 4 ++--
 lib/kramdown-rfc2629.rb  | 1 -
 2 files changed, 2 insertions(+), 3 deletions(-)

--- a/kramdown-rfc2629.gemspec
+++ b/kramdown-rfc2629.gemspec
@@ -4,8 +4,8 @@
   s.summary = "Kramdown extension for generating RFCXML (RFC 799x)."
   s.description = %{An RFCXML (RFC 799x) generating backend for Thomas Leitner's
 "kramdown" markdown parser.  Mostly useful for RFC writers.}
-  s.add_dependency('kramdown', '~> 2.4.0')
-  s.add_dependency('kramdown-parser-gfm', '~> 1.1')
+  s.add_dependency('kramdown', '>= 2.4.0')
+  s.add_dependency('kramdown-parser-gfm', '>= 1.1')
   s.add_dependency('json_pure', '~> 2.0')
   s.add_dependency('unicode-name', '~> 1.0')
   s.add_dependency('unicode-blocks', '~> 1.0')
--- a/lib/kramdown-rfc2629.rb
+++ b/lib/kramdown-rfc2629.rb
@@ -12,7 +12,6 @@
 
 raise "sorry, 1.8 was last decade" unless RUBY_VERSION >= '1.9'
 
-gem 'kramdown', '~> 2.4.0'
 require 'kramdown'
 my_span_elements =  %w{list xref eref iref cref spanx vspace}
 Kramdown::Parser::Html::Constants::HTML_SPAN_ELEMENTS.concat my_span_elements
